# spark-starter

./: pom.xml
spark-example/: pom.xml
spark-example/src/main/java/org/apache/spark/examples/: JavaLogQuery.java  JavaSparkPi.java
spark-example/src/main/scala/org/apache/spark/examples/: SparkPi.scala
spark-tran/: pom.xml
